*{
    margin: 0;
}

/* shared style */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}


@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.bar{
    display: none;
}
.light-grey{
    color: rgba(0, 0, 0, 0.5) ;
}
.gray{
    color: rgba(107, 114, 128, 1);
}
.home{
    color: rgba(37, 36, 50, 1);
}
.navm-color{
    color: rgba(137, 135, 161, 1);
}
.black{
    color: rgba(0, 0, 0, 1);
}
.orange{
    color: rgba(233, 90, 8, 1);
}
.dflex{
    display: flex;
}
.center-text{
    text-align: center;
}
.boder{
    border: 2px solid black;
}
header img,.card img,.plant-lover img{
    
    width: 100%;
}

/* header */
.mwidth{
    max-width: 1140px;
    margin: 0 auto;
}
/* navbar */
.cart{
    gap:10px;
}

nav ul li{
    list-style: none;
}

a{
    text-decoration: none;
}

.nav-list-item{
    padding: 0;
    gap: 3rem;
}
.navbar{
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}
header img{
    max-width: 100%;
}


/* banner */
.banner{
    align-items:flex-end;
    margin-top: 120px;
}
.banner-img, .banner-content{
    flex: 1;
    padding-top: 106px;
}
.banner-description{
    margin-top: 13px;
}
.banner-title{
    font-size: 65px;
    font-weight: 700;
    
}
.banner-description{
    font-size: 1.375rem;
    color:rgba(0, 0, 0, 0.5) ;
}
#ff, #our{
    color:rgba(233, 90, 8, 1) ;
}

/* main section */

/* card section */
.plants-section{
    margin-top: 120px;
}
.card-container{
    max-width: 100%;
}
.card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 30px;
    max-width: 100%;
}


.card-content button{
    width: 100%;
}
.card-title{
    font-size: 1.375rem;
    font-weight: 500;
    margin-top: 30px;

}
.card-price{
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 30px;
}
.btn-primary{
    background-color: rgba(233, 90, 8, 1);
    border: none;
     padding-top: 19px;
    padding-bottom: 19px;
}
.btn-primary a{
    color: white;
    font-size: 1rem;
    font-weight: 600;
   
}
.container-description{
    font-size: 1.375rem;
    padding-top: 16px;
    padding-bottom: 49px;
    padding-left: 126px;
    padding-right: 126px;
    color:rgba(0, 0, 0, 0.5) ;
}
/* shared between plant ,lover and join */
.title{
    font-size: 3.125rem;
    font-weight: bold;    
}
/* plant lover section */
.plant-lover-img, .plant-lover-content{
    flex: 1;

}
.plant-lover{
    gap:50px;
    align-items: center;
    margin-top: 210px;
}
.plant-lover-content ul li{
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5) ;
    margin-top: 20px;
    margin-bottom: 20px;
}
#flower-lover{
    padding-right: 60px;
}
.plant-lover{
    position: relative;
}

@keyframes rotation {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.badge{
    position: absolute;
    max-width: 286px;
    top: -127px;
    left: 347px;
    animation: rotation 8s linear infinite;
    /* position: absolute; */
}

/* deal section */
.deals{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 133px;
}
.deals a{
    text-decoration: underline;
    color: white;
}
.cell1,.cell2,.cell3{
    position: relative;
}

.cell1-content,.cell2-content,.cell3-content{
    position: absolute;
}
.cell1 img, .cell2 img, .cell3 img {
    width: 100%;
    height: 100%;

}
.cell1 img, .cell2 img{
    border-radius: 14px;
}
.cell3 img{
    border-radius: 22px;
}
.cell1-title, .cell2-title, .cell3-title{
    color: white;
}
.cell1-title, .cell2-title{
    font-size: 1.25rem;
    margin-bottom: 19px;
    font-weight:bold ;
}
.cell1-link,.cell2-link{
    font-size: 1rem;
    font-weight: 600;
}


.cell1-content, .cell2-content{
    /* width: 270px;
    height: 77px;
    margin: 0 auto; */
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 14px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.cell3-content{
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.5) ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 22px;
}
.cell3-title{
    font-size: 2.5rem;
    margin-bottom: 26px;
}
.cell3-link{
    font-size: 1.75rem;
    font-weight: 600;
}

#latest{
    color:  rgba(233, 90, 8, 1);
}
.deals-title{
    margin-bottom: 16px;
}
.deals-description{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.375rem;
    padding-left:126px;
    padding-right: 126px;
    margin-bottom: 120px;
}
.cell1{
    grid-area: cell1 ;
}
.cell2{
    grid-area: cell2 ;
}
.cell3{
    grid-area: cell3 ;
}
.grid-section{
    display: grid;
    grid-template-areas:
    "cell1 cell3 cell3"
    "cell2 cell3 cell3" ;
    row-gap:28px ;
    column-gap: 25px;
    
}
/* .grid-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
} */
/* join section */
.join-section{
    margin: 0 auto;
    max-width: 1440px;
    background-image: url("../assets/news-letter-bg.png");
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    margin-bottom: 50px;


}
.join-content{
   padding-top: 199px;
   padding-bottom: 193px;
   padding-left: auto;
   padding-right: auto;
   
}
#colorful-bunch{
    color: white;
    margin-bottom: 23px;
    padding-top: 9px;
}

.form-btn{
    justify-content: center;
    width: 830px;
}

input[type="email"]{
    font-size: 1rem;
    padding-top: 15.5px;
    padding-bottom: 15.5px; 
    border: none;  

}
.btn-subscribe{
    font-size: 1rem;
    padding-top: 15px;
    padding-bottom: 15px; 
    border: none;  
}


.btn-subscribe .submit{
    color: white;
    padding-left: 53.5px;
    padding-right: 53.5px;
    background-color:  rgba(233, 90, 8, 1);
    border: none;
    font-weight: 600;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
}

.btn-subscribe{
    background-color: rgba(233, 90, 8, 1);
    padding-left: 0;
    padding-right: 0;
}
input[type="email"]{
    width: 644px;
    padding-left: 20px;
    box-sizing: border-box;
    outline: none;
}

/* footer */
.footer-container{
    max-width: 1120px;
    margin: 0 auto;
    gap: 110px;
    padding-bottom: 16px;
}
.footer-image{
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
}
.footer-container div{
    width: auto;
}

.footer-container ul li{
    list-style: none;
    
    margin-bottom: 32px;
}
.first-links ul, .second-links ul{
    padding-left: 0;
} 
.footer-content{
    max-width: 360px;
    max-height: 179px;
}
.footer-description{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.375rem;
    margin-top: 16px;
}
footer li a{
    color: rgba(107, 114, 128, 1);
}


@media screen and (max-width : 393px){
 
    .bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 18.5px;
        margin-bottom:26px ;
        padding-left: 51px;
        padding-right: 18px;
    }
    .left-bar{
        display: flex;
        gap: 7.5px;
        align-items: center;
        
    }

    .navbar{
       max-width: 360px;
       margin: 0 auto;
       display: flex;
       flex-direction: row;
       gap: 10px;
    }
    .cart{
        display: flex;
        flex-direction: row;

    }
.nav-home, .nav-about, .nav-shop{
    display: none;
}
.banner{
    display: flex;
    flex-direction: column-reverse;
    margin-top:28px ;
}
.banner-img{
    padding: 0;
}
.banner-content{
    padding-top:28px ;
}
.banner-title{
    font-size: 1.5rem;
    font-weight: bold;
}
.banner-description{
    font-size: 0.875rem;
}
.banner-content{
    max-width: 360px;
    margin: 0 auto;
    margin-left:16px
}
.plants-section{
    margin-top: 65px;
}
.title{
    font-size: 1.5rem;
}
.container-description{
    padding-left: 28.5px;
    padding-right: 28.5px;
    font-size:  0.875rem;
}
.card{
      display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 28.5px;
    column-gap: 20px;
    margin-left: 16px;
    margin-right: 16px;
}
.card-title,.card-price {
    font-size: 1rem;
}
.card-price{
    margin-top: 10px;
}
.plant-lover{
    flex-direction: column;
    max-width: 361px;
    margin: 0 auto;
    margin-top: 41.5px;
    gap: 18px;
}
.plant-lover-content ul li{
    margin-top: 16px;
    font-size: 0.875rem;
}
.badge{
    display: none;
}
.deals{
    max-width: 393px;
    margin: 0 auto;
    margin-top: 143px;
}
.deals-content{
    max-width: 100%;
}
.deals-description{
    padding-left: 28.5px;
    padding-right: 28.5px;
    font-size: 0.875rem;
    margin-bottom: 51px;
}

.grid-section{
    max-width: 360px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.cell1,.cell2,.cell3{
    
    padding-top: 0px;
    width: 100%;
    height: 100%;
    margin: 0;
    position: relative;
}
.cell1 img, .cell2 img, .cell3 img {
    width: 100%;
    height: 100%;

}
.cell1-content,.cell2-content,.cell3-content{
    width: 100%;
    
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    border: 1px solid;
}
.cell1-content{
    height: 198.141px;
}

.cell2-content{
    height: 194.219px;
}
.cell3-content{
    height: 202.703px;
}
.cell1-link,.cell2-link,.cell3-link{
    font-size: 1rem;
    font-weight: 600;
}
.cell1-title,.cell2-title,.cell3-title{
    margin-bottom: 19px;
    font-size: 1.25rem;
    font-weight: bold;
}
.cell2{
    padding-top: 0px;
    padding-bottom: 0px;
}
.cell2{
    padding-top: 20px;
    padding-bottom: 20px;
}
.cell1-image,.cell3-image{
    border-radius: 14px;
}
.cell2-content,.cell2 img{
    border-radius: 0;
}
/* .grid-section img{
    width: 100%;
    height: 100%;
}

.cell1,.cell2,.cell3{
    max-width: 360px;
    margin: 0 auto;
    position: relative;
    
}
.cell1-content,.cell2-content,.cell3-content{
    position: absolute;

   
}
.cell1-link,.cell2-link,.cell3-link{
    font-size: 1rem;
    font-weight: 600;
}
.cell1-title,.cell2-title,.cell3-title{
    margin-bottom: 19px;
    font-size: 1.25rem;
    font-weight: bold;
}
.cell2{
    margin-top: 20px;
    margin-bottom: 20px;
}
.cell1-image,.cell3-image{
    border-radius: 14px;
} */

.join-section{
    max-width: 100%;
    max-height: 275px;
    padding: 0;
    box-sizing: border-box;
    margin-top: 40px;
}



.join-content{
    max-width: 321px;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 110px;
    margin-bottom: 65px;
}
.form-btn{
    max-width: 100%;
}

input[type="email"]{
    max-width:218px;
}
.btn-subscribe .submit{
    background-color: rgba(233, 90, 8, 1);
    border: none;
    color: white;
    font-size: 1rem;
    padding-top:0px;
    padding-bottom:0px;
    padding-left: 12px;
    padding-right: 12px;
}
.btn-subscribe{
    padding-top: 15px;
    padding-bottom: 15px;
}

.footer-container{
    flex-direction: column;
    gap: 20px;
    max-width: 360px;
    margin: 0 auto;
}
.footer-description{
    font-size: 1rem;
}
}